# DB2_Project_BagnoliCalio

./: README.md  database.sql  pom.xml
ddl/: database.sql  default_insertion.sql  newTriggers.sql  triggers.sql  user.sql
src/main/java/it/polimi/db2project/entities/: AlertEntity.java  EmployeeEntity.java  OptionalProductEntity.java  OptionalproductEntity.java  OrderEntity.java  ServiceEntity.java  ServicePackageEntity.java  ServicePackageToSelectEntity.java  ServicepackageEntity.java  ServicepackagetoselectEntity.java  TotalPurchasesPerPackageAndValPeriodEntity.java  TotalPurchasesPerPackageEntity.java  UserEntity.java  ValidityPeriodEntity.java  ValidityperiodEntity.java
src/main/java/it/polimi/db2project/entities/employeeQueries/: Alerts.java  AvgNumOfOptProductsSoldPerPackage.java  BestOptionalProduct.java  InsolventUsers.java  SalesPackage.java  SalesPerOptProduct.java  SuspendedOrders.java  (+4 more)
src/main/java/it/polimi/db2project/exception/: CredentialsException.java
src/main/java/it/polimi/db2project/services/: EmployeeService.java  UserService.java
src/main/java/it/polimi/db2project/web/: AdminPage.java  BuyServlet.java  ConfimationServlet.java  ConfirmationServlet.java  CreationOptionalProductServlet.java  EmployeePage.java  HelloApplication.java  HelloResource.java  HelloServlet.java  HomePageClientServlet.java  HomePageCustomerServlet.java  HomePageEmployeeServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  OptionalProductServlet.java  SalesReportPageServlet.java  ServiceActivationScheduleServlet.java  ServicePackageServlet.java  ServicePackageToSelectServlet.java  SignupServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserServlet.java  UserSignupServlet.java
src/main/webapp/: buyPage.jsp  buyService.jsp  confirmationPage.jsp  employeePage.jsp  home.jsp  homeCustomer.jsp  homeEmployee.jsp  index.jsp  salesReportPage.jsp  serviceActivationSchedule.jsp
src/main/webapp/css/: index.css  style.css
